<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buybani</title>
    <script src="scripts/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="scripts/database.js"></script>
    <link rel="stylesheet" href="style.css?clear=5">
    <script src="scripts/query.js"></script>
    <style>
        .menu {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-between;
            align-items: center;
            padding: 10px 10px;
            gap: 5px;
            background: var(--c2);
            color: var(--c1);
            position: fixed;
            bottom: 0;
            width: calc(100% - 20px);
            z-index: 10;
            box-shadow: 0px -3px 0px 0px var(--c3);
        }
        
        .menu-icon.selected span.material-icons {
            width: 100%;
            text-align: center;
            background: var(--c3);
            border-radius: 100px;
            color: var(--c2);
        }
        
        .menu-icon span.material-icons {
            font-size: 1.4rem;
            line-height: 1.4rem;
        }
        
        .menu-icon {
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            font-size: 0.7rem;
            line-height: 0.7rem;
            width: 60px;
            gap: 5px;
            FONT-WEIGHT: 400;
        }
        
        .profile {
            height: 23px;
            width: 23px;
            background-color: white;
            border-radius: 100px;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="home" style="display: none;" class="page true">
        <header>

            <div class="back&h1">
                <span page="home" class="material-icons backtohome pagex">
                        widgets
                </span>
                <h1 page="home" class="pagex">
                    buybani
                </h1>
            </div>
            <span page="cart" class="pagex material-icons shopping_cart">shopping_cart</span>
            <form action="" class="search-form" method="post">
                <span class="material-icons search">search</span>
                <input type="search" placeholder="Search Products" name="q" id="">
            </form>
        </header>
        <div style="display:none;background-image: url(images/3.png);" class="banner">

        </div>
        <div class="categories mini">
        </div>
        <div class="heading remove-top-padding">
            Hot Products
        </div>
        <div class="products scroll-grid home">
        </div>
        <div class="heading">
            All Products
        </div>
        <div class="products flex-down home-more">

        </div>
    </div>
    <div id="cart" style="display: none;" class="page">
        <header class="cart-header">
            <div class="back&h1">
                <span page="home" class="material-icons backtohome pagex">
                arrow_back
            </span>
                <h1 page="home" class="pagex">
                    buybani
                </h1>
            </div>
        </header>
        <div class="products flex-down load-cart">

        </div>
        <div style="display: none;" class="totals-checkout">
            <div class="totals">

            </div>
            <div class="checkout">
                Checkout
            </div>
        </div>
    </div>
    <div style="display: none;" class="mini loader bottom-fixed">
        <div class="spinner">

        </div>
    </div>
    <div class="menu">
        <div class="menu-icon">
            <span class="material-icons">
            store
            </span>
            <div class="menu-title">
                Store
            </div>
        </div>
        <div class="menu-icon">
            <span class="material-icons">
                favorite
            </span>
            <div class="menu-title">
                Fav
            </div>
        </div>
        <div class="menu-icon">
            <span class="material-icons">
                receipt_long
            </span>
            <div class="menu-title">
                Receipts
            </div>
        </div>
        <div class="menu-icon">
            <span class="material-icons">
                whatsapp
            </span>
            <div class="menu-title">
                Whatsapp
            </div>
        </div>
        <div class="menu-icon">
            <div class="profile">

            </div>
            <div class="menu-title">
                Profile
            </div>
        </div>
    </div>
    <script src="scripts/index.js?clear=1"></script>
</body>

</html>